# op-stack-gateway

./: .gitignore  CLAUDE.md  README.md  pom.xml
.specify/memory/: constitution.md
application/: pom.xml
application/src/main/java/com/catface996/gateway/application/: package-info.java
application/src/main/java/com/catface996/gateway/application/auth/dto/: AuthValidateRequest.java  AuthValidateResponse.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/catface996/gateway/bootstrap/: GatewayApplication.java  package-info.java
bootstrap/src/main/java/com/catface996/gateway/bootstrap/config/: FilterConfig.java  SwaggerConfig.java
bootstrap/src/main/resources/: application-local.yml  application-prod.yml  application.yml  logback-spring.xml
common/: pom.xml
common/src/main/java/com/catface996/gateway/common/: package-info.java
common/src/main/java/com/catface996/gateway/common/constants/: PublicRouteConstants.java  RouteConstants.java
common/src/main/java/com/catface996/gateway/common/dto/: ApiResponse.java  ErrorResponse.java
common/src/main/java/com/catface996/gateway/common/enums/: ErrorCode.java
common/src/main/java/com/catface996/gateway/common/exception/: AuthenticationException.java  GatewayException.java  ServiceUnavailableException.java
domain/: pom.xml
domain/src/main/java/com/catface996/gateway/domain/: package-info.java
domain/src/main/java/com/catface996/gateway/domain/auth/model/: AuthenticationResult.java  TokenInfo.java
domain/src/main/java/com/catface996/gateway/domain/auth/service/: AuthenticationService.java
domain/src/main/java/com/catface996/gateway/domain/route/model/: BackendService.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/catface996/gateway/infrastructure/: package-info.java
infrastructure/src/main/java/com/catface996/gateway/infrastructure/auth/client/: AuthServiceClient.java
infrastructure/src/main/java/com/catface996/gateway/infrastructure/config/: GlobalExceptionHandler.java  JacksonConfig.java  WebClientConfig.java
infrastructure/src/main/java/com/catface996/gateway/infrastructure/filter/: AccessLogFilter.java  AuthenticationGatewayFilter.java  OperatorIdInjectionFilter.java  SwaggerServersRewriteGatewayFilterFactory.java
interface/: pom.xml
interface/src/main/java/com/catface996/gateway/interfaces/: package-info.java
specs/001-gateway-ddd-structure/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-gateway-ddd-structure/checklists/: requirements.md
specs/001-gateway-ddd-structure/contracts/: auth-service-api.yaml  error-responses.yaml  gateway-routes.yaml
