<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.catface996.gateway</groupId>
        <artifactId>op-stack-gateway</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>interface</artifactId>
    <name>interface</name>
    <description>Interface module - HTTP endpoints and management APIs</description>

    <dependencies>
        <dependency>
            <groupId>com.catface996.gateway</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.catface996.gateway</groupId>
            <artifactId>common</artifactId>
        </dependency>

        <!-- Spring WebFlux for reactive endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>

</project>
